package fugue:module@0.1.0;

/// A component world for Fugue graph modules.
///
/// The block operations are the audio hot-path interface. Scalar input/output
/// functions mirror the legacy `Module` helpers used by tests and control
/// commands.
world module {
    export init: func(sample-rate: u32, config-json: string) -> result<_, string>;
    export name: func() -> string;
    export inputs: func() -> list<string>;
    export outputs: func() -> list<string>;
    export set-input: func(port: string, value: f32) -> result<_, string>;
    export set-input-connected: func(index: u32, connected: bool);
    export set-input-block: func(index: u32, values: list<f32>) -> result<_, string>;
    export process: func(frames: u32) -> bool;
    /// Fused single-output fast path. The bool carries the same active flag
    /// returned by `process` so one-shot/envelope guests can signal completion.
    export process-output-block: func(frames: u32) -> result<tuple<bool, list<f32>>, string>;
    export output-block: func(index: u32) -> result<list<f32>, string>;
    export get-output: func(port: string) -> result<f32, string>;
    export set-control: func(key: string, value: f32) -> result<_, string>;
}
